<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:src="@drawable/bus"
        />

    <TextView
        android:id="@+id/login_uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:text="LOGIN"
        android:textColor="@color/black"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:layout_gravity="left"
        android:textColor="#000000"


        />

    <EditText
        android:id="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/border"
        android:hint="USERNAME"
        android:padding="10dp"
        android:textSize="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:layout_gravity="left"
        android:textColor="#000000"


        />

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:background="@drawable/border"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20dp" />


    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:textColor="@color/black"
        android:text="LOGIN"
        />

    <TextView
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Create a new account"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"/>



</LinearLayout>